PORT=3001
MONGO_URI=mongodb+srv://root:ASDF34gg@juan0.ewigjva.mongodb.net/loginDB?retryWrites=true&w=majority&appName=Juan0
JWT_SECRET=5W6y3zWkt98kK+nNB0UIdH79RxP3GiLBVZk1xL+IzrA=
REFRESH_SECRET=N7*VkZ@rLmQ9$yXeWbG3aCuTfP1oHrJz